<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIULD</title>
    <link rel="shortcut icon" href="./img/lcc.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__logo">
                <img src="/img/lcc.png" alt="logo">
                <h1>London Construction Contractor</h1>   
            </div>
            <section class="wave">
                <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 271.49,-49.99 511.51,95.23 L502.48,0.50 L0.00,0.00 Z" style="stroke: none; fill: rgb(31, 29, 29);"></path></svg></div>
            </section>
            <div class="nav__imgback">
                <img src="/img/lcc.header.png" alt="img background">
            </div>
            <div class="nav__">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="Report.html">REPORT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="BIULD.html">BIULD</a></li>
                    <li><a href="CONCTAC_US.html">CONCTAC US</a></li>
                </ul>
            </div>   
        </nav>
    </header>
</body>
</html>